spring.datasource.url= jdbc:mysql://localhost:3306/dataB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8718
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
